<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>mysql学习9 - xxh blog</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=>
  
  
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- Live2DCubismCore -->
  <script src="js/live2dcubismcore.min.js"></script>
  <!-- Include Pixi. -->
  <script src="js/pixi.min.js"></script>
  <!-- Include Cubism Components. -->
  <script src="js/live2dcubismframework.js"></script>
  <script src="js/live2dcubismpixi.js"></script>
  <!-- User's Script -->
  <script src="js/l2d.js"></script>
  <script src="js/main.js"></script>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">xxh blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">mysql学习9</h1>
  </div>

  <!-- 文章目录 -->
  

  <div class="post-content">
    <p>mysql悲观锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 关闭事务自动提交</span><br><span class="line">set autocommit&#x3D;0;  </span><br><span class="line">-- for update为行锁，仅对当前行有效</span><br><span class="line">select * from inventory where id&#x3D;1 for update;</span><br><span class="line">-- 另一个连接等待</span><br><span class="line">select * from inventory where id&#x3D;1 for update;</span><br><span class="line">-- 释放锁</span><br><span class="line">commit;</span><br><span class="line">-- 在无索引的情况下升级为表锁</span><br><span class="line">select * from inventory where stocks&#x3D;100 for update;</span><br><span class="line">-- 另一个连接等待，不使用for update就不会锁住</span><br><span class="line">select * from inventory where stocks&#x3D;200 for update;</span><br></pre></td></tr></table></figure>

<p>悲观锁实践</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SellInfoRequest为购买的商品列表</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Service)</span> <span class="title">Sell</span><span class="params">(ctx context.Context, </span></span></span><br><span class="line"><span class="function"><span class="params">    request *inventorypb.SellInfoRequest)</span> <span class="params">(*emptypb.Empty, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 必须所有商品扣减成功，不能第一件扣除，第二件失败</span></span><br><span class="line">	tx := s.DB.Begin()</span><br><span class="line">	<span class="keyword">for</span> _, goodsInfo := <span class="keyword">range</span> request.GoodsInfo &#123;</span><br><span class="line">		<span class="keyword">var</span> inv model.Inventory</span><br><span class="line">		<span class="comment">// 使用for update悲观锁实现分布式锁，提交事物释放锁</span></span><br><span class="line">		res := tx.Clauses(clause.Locking&#123;Strength: <span class="string">&quot;UPDATE&quot;</span>&#125;).Where(</span><br><span class="line">              &amp;model.Inventory&#123;GoodsID: goodsInfo.GoodsId&#125;).First(&amp;inv)</span><br><span class="line">		<span class="keyword">if</span> res.Error != <span class="literal">nil</span> &#123;</span><br><span class="line">			tx.Rollback()</span><br><span class="line">			s.Logger.Error(<span class="string">&quot;can not get inv&quot;</span>, zap.Error(res.Error))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, status.Error(codes.Internal, <span class="string">&quot;&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> res.RowsAffected == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="comment">// 没有该商品的库存信息</span></span><br><span class="line">			tx.Rollback()</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, status.Error(codes.NotFound, <span class="string">&quot;&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> inv.Stocks &lt; goodsInfo.Num &#123;</span><br><span class="line">			<span class="comment">// 现有库存小于购买数量</span></span><br><span class="line">			tx.Rollback()</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, status.Error(codes.ResourceExhausted, <span class="string">&quot;&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 数据库真实扣减小于预期扣减，超卖问题</span></span><br><span class="line">		inv.Stocks -= goodsInfo.Num</span><br><span class="line">		<span class="comment">// 需要使用begin返回的对象操作</span></span><br><span class="line">		tx.Save(&amp;inv)</span><br><span class="line">	&#125;</span><br><span class="line">	tx.Commit()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;emptypb.Empty&#123;&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>mysql乐观锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update inventory set stocks &#x3D; stocks - 10, version &#x3D; version + 1 where id &#x3D; 1 and version &#x3D; version; </span><br></pre></td></tr></table></figure>

<p>乐观锁实践</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Service)</span> <span class="title">Sell</span><span class="params">(ctx context.Context, </span></span></span><br><span class="line"><span class="function"><span class="params">    request *inventorypb.SellInfoRequest)</span> <span class="params">(*emptypb.Empty, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 必须所有商品扣减成功，不能第一件扣除，第二件失败</span></span><br><span class="line">	tx := s.DB.Begin()</span><br><span class="line">	<span class="keyword">for</span> _, goodsInfo := <span class="keyword">range</span> request.GoodsInfo &#123;</span><br><span class="line">		<span class="keyword">var</span> inv model.Inventory</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="comment">// 使用乐观锁实现分布式锁，这里查询不要使用事务的对象，因为未提交拿不到最新的version</span></span><br><span class="line">			res := s.DB.Where(&amp;model.Inventory&#123;GoodsID: goodsInfo.GoodsId&#125;).First(&amp;inv)</span><br><span class="line">			<span class="keyword">if</span> res.Error != <span class="literal">nil</span> &#123;</span><br><span class="line">				s.Logger.Error(<span class="string">&quot;can not get inv&quot;</span>, zap.Error(res.Error))</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, status.Error(codes.Internal, <span class="string">&quot;&quot;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> res.RowsAffected == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="comment">// 没有该商品的库存信息</span></span><br><span class="line">				tx.Rollback()</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, status.Error(codes.NotFound, <span class="string">&quot;&quot;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> inv.Stocks &lt; goodsInfo.Num &#123;</span><br><span class="line">				<span class="comment">// 现有库存小于购买数量</span></span><br><span class="line">				tx.Rollback()</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, status.Error(codes.ResourceExhausted, <span class="string">&quot;&quot;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 数据库真实扣减小于预期扣减，超卖问题</span></span><br><span class="line">			inv.Stocks -= goodsInfo.Num</span><br><span class="line">			res = tx.Exec(<span class="string">&quot;update inventory set stocks = ?, version = ? where goods_id = ? and version = ?&quot;</span>,</span><br><span class="line">				inv.Stocks, inv.Version+<span class="number">1</span>, goodsInfo.GoodsId, inv.Version)</span><br><span class="line">			<span class="keyword">if</span> res.Error != <span class="literal">nil</span> &#123;</span><br><span class="line">				s.Logger.Error(<span class="string">&quot;can not update inv&quot;</span>, zap.Error(res.Error))</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, status.Error(codes.Internal, <span class="string">&quot;&quot;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> res.RowsAffected == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="comment">// 扣减失败重试</span></span><br><span class="line">				s.Logger.Info(<span class="string">&quot;sell failed&quot;</span>)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	tx.Commit()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;emptypb.Empty&#123;&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2021-04-19</span>
  </div>

  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>

<!-- 评论插件 -->
<div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js"></script>
<script>
    window.onload = function() {
        new Valine({
            el: '.comment',
            app_id: "Tu9ECQs62wVCKv4eV27Jz6zA-gzGzoHsz",
            app_key: "58pRnmmpdWOmHiOS3mM4u0Kn",
			highlight: false
        });
    }
</script>
<footer>
  2021
  <span class="author">
    xianxuhua
  </span>
</footer>


    </div>
    <div class="Canvas" id="L2dCanvas"></div>
    <script>
    	/* 配置 */
        var config = {
            width: 600, /* 窗口宽度最大值 */
            height: 500, /* 窗口高度最大值 */
            left: '700px',
            bottom: '300px',
            basePath: 'AzurLaneL2DViewer/assets',
            role: 'taiyuan_2',
            opacity: 1,
            mobile: true
        }
        var v = new Viewer(config); 
    </script>
  </body>
    
</html>